# github-explorer-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanjavaid/github_explorer_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanjavaid/github_explorer_android/: MainActivity.kt
app/src/main/java/com/fanjavaid/github_explorer_android/data/: AccountRepository.kt
app/src/main/java/com/fanjavaid/github_explorer_android/data/local/: AccountDao.kt  AccountLocalRepositoryImpl.kt  GithubExplorerDatabase.kt
app/src/main/java/com/fanjavaid/github_explorer_android/data/model/: Account.kt
app/src/main/java/com/fanjavaid/github_explorer_android/data/network/: AccountRemoteRepositoryImpl.kt  GithubExplorerService.kt
app/src/main/java/com/fanjavaid/github_explorer_android/data/network/config/: Response.kt  RetrofitApi.kt
app/src/main/java/com/fanjavaid/github_explorer_android/data/repository/: AccountRepository.kt
app/src/main/java/com/fanjavaid/github_explorer_android/usecases/: DeleteAccountsUseCase.kt  DeleteCacheAccounts.kt  GetAccountsByName.kt  GetAccountsByNameUseCase.kt  GetAccountsUseCase.kt  GetCacheAccounts.kt  SaveAccountsUseCase.kt  SaveCacheAccounts.kt
app/src/main/java/com/fanjavaid/github_explorer_android/viewmodels/: GetAccountViewModel.kt  GetAccountsViewModel.kt  SearchQuery.kt
app/src/main/java/com/fanjavaid/github_explorer_android/views/: EndlessScrollListener.kt  LoadableView.kt  MainActivity.kt
app/src/main/java/com/fanjavaid/github_explorer_android/views/adapter/: AccountAdapter.kt  AdapterViewType.kt
app/src/main/java/com/fanjavaid/github_explorer_android/views/utils/: AndroidUtils.kt
app/src/main/res/drawable/: shape_circle_gray.xml
app/src/main/res/layout/: activity_main.xml  item_account.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanjavaid/github_explorer_android/: ExampleUnitTest.kt
app/src/test/java/com/fanjavaid/github_explorer_android/usecases/: GetAccountsByNameUseCaseImplTest.kt  GetCacheAccountsTest.kt
app/src/test/java/com/fanjavaid/github_explorer_android/viewmodels/: GetAccountViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
